<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>
        {% block title %}

        {% endblock %}
    </title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Flask Market</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('market_page') }}">Market</a>
            </li>
        </ul>
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" style="color: lawngreen; font-weight: bolder">
                    <i class="fas fa-coins"></i>
                    {{ current_user.prettier_budget }}

                </a>
            </li>

       <li class="nav-item">
                <a class="nav-link">Welcome, {{ current_user.username }}</a>
            </li>

       <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout_page') }}">LogOut</a>
            </li>

        </ul>


        {% else %}
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('register_page')}}">Register</a>
            </li>
        </ul>


        {% endif %}

    </div>
</nav>
 {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
           {% for category, message in messages %}

                 <div class="alert alert-{{ category }}">


                  <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  {{ message }}
              </div>
           {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}

      {% endblock %}



<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<ul class="colorlib-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
<style>
    /* Set up the color scheme */
    :root {
        --primary-color: #000;
        --secondary-color: #fff;
        --accent-color: #f00;
    }

    /* Apply the colors to the page */
    body {
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }

    /* Add some typography */
    h1 {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    /* Use a grid layout for the content */
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    /* Add some images */
    .content img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    /* Use transitions and animations */
    .content img:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
    }

    /* Add an accent color to links */
    a {
        color: var(--accent-color);
    }
    .colorlib-bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .colorlib-bubbles li {
        position: absolute;
        list-style: none;
        display: block;
        width: 40px;
        height: 40px;
        background-color: rgb(74, 100, 178);
        bottom: -160px;
        -webkit-animation: square 20s infinite;
        -moz-animation: square 250s infinite;
        -o-animation: square 20s infinite;
        -ms-animation: square 20s infinite;
        animation: square 20s infinite;
        -webkit-transition-timing-function: linear;
        -moz-transition-timing-function: linear;
        -o-transition-timing-function: linear;
        -ms-transition-timing-function: linear;
        transition-timing-function: linear;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
    }

    .colorlib-bubbles li:nth-child(1) {
        left: 10%;
    }

    .colorlib-bubbles li:nth-child(2) {
        left: 20%;
        width: 80px;
        height: 80px;
        -webkit-animation-delay: 2s;
        -moz-animation-delay: 2s;
        -o-animation-delay: 2s;
        -ms-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 17s;
        -moz-animation-duration: 17s;
        -o-animation-duration: 17s;
        animation-duration: 17s;
    }

    .colorlib-bubbles li:nth-child(3) {
        left: 25%;
        -webkit-animation-delay: 4s;
        -moz-animation-delay: 4s;
        -o-animation-delay: 4s;
        -ms-animation-delay: 4s;
        animation-delay: 4s;
    }

    .colorlib-bubbles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        -webkit-animation-duration: 22s;
        -moz-animation-duration: 22s;
        -o-animation-duration: 22s;
        -ms-animation-duration: 22s;
        animation-duration: 22s;
        background-color: rgba(255, 255, 255, 0.25);
    }

    .colorlib-bubbles li:nth-child(5) {
        left: 70%;
    }

    .colorlib-bubbles li:nth-child(6) {
        left: 80%;
        width: 120px;
        height: 120px;
        -webkit-animation-delay: 3s;
        -moz-animation-delay: 3s;
        -o-animation-delay: 3s;
        -ms-animation-delay: 3s;
        animation-delay: 3s;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .colorlib-bubbles li:nth-child(7) {
        left: 32%;
        width: 160px;
        height: 160px;
        -webkit-animation-delay: 7s;
        -moz-animation-delay: 7s;
        -o-animation-delay: 7s;
        -ms-animation-delay: 7s;
        animation-delay: 7s;
    }

    .colorlib-bubbles li:nth-child(8) {
        left: 55%;
        width: 20px;
        height: 20px;
        -webkit-animation-delay: 15s;
        -moz-animation-delay: 15s;
        animation-delay: 15s;
        -webkit-animation-duration: 40s;
        -moz-animation-duration: 40s;
        animation-duration: 40s;
    }

    .colorlib-bubbles li:nth-child(9) {
        left: 25%;
        width: 10px;
        height: 10px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 40s;
        animation-duration: 40s;
        background-color: rgba(255, 255, 255, 0.3);
    }

    .colorlib-bubbles li:nth-child(10) {
        left: 90%;
        width: 160px;
        height: 160px;
        -webkit-animation-delay: 11s;
        animation-delay: 11s;
    }
@-webkit-keyframes square {
        0% {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -o-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            -webkit-transform: translateY(-700px) rotate(600deg);
            -moz-transform: translateY(-700px) rotate(600deg);
            -o-transform: translateY(-700px) rotate(600deg);
            -ms-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
        }
    }

    @keyframes square {
        0% {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -o-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            -webkit-transform: translateY(-700px) rotate(600deg);
            -moz-transform: translateY(-700px) rotate(600deg);
            -o-transform: translateY(-700px) rotate(600deg);
            -ms-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
        }
    }

    /*-- responsive-design --*/
    @media (max-width: 1440px) {
        input[type="text"], input[type="email"], input[type="password"] {
            width: 94%;
        }
    }

    @media (max-width: 1366px) {
        h1 {
            font-size: 2.6em;
        }

        .agileits-top {
            padding: 2.5em;
        }

        .main-agileinfo {
            margin: 2em auto;
        }

        .main-agileinfo {
            width: 36%;
        }
    }

    @media (max-width: 1280px) {
        .main-agileinfo {
            width: 40%;
        }
    }

    @media (max-width: 1080px) {
        .main-agileinfo {
            width: 46%;
        }
    }

    @media (max-width: 1024px) {
        .main-agileinfo {
            width: 49%;
        }
    }

    @media (max-width: 991px) {
        h1 {
            font-size: 2.4em;
        }

        .main-w3layouts {
            padding: 2em 0 1em;
        }
    }

    @media (max-width: 900px) {
        .main-agileinfo {
            width: 58%;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 93%;
        }
    }

    @media (max-width: 800px) {
        h1 {
            font-size: 2.2em;
        }
    }

    @media (max-width: 736px) {
        .main-agileinfo {
            width: 62%;
        }
    }

    @media (max-width: 667px) {
        .main-agileinfo {
            width: 67%;
        }
    }

    @media (max-width: 600px) {
        .agileits-top {
            padding: 2.2em;
        }

        input.email, input.text.w3lpass {
            margin: 1.5em 0;
        }

        input[type="submit"] {
            margin: 2em 0;
        }

        h1 {
            font-size: 2em;
            letter-spacing: 3px;
        }
    }

    @media (max-width: 568px) {
        .main-agileinfo {
            width: 75%;
        }

        .colorlibcopy-agile p {
            padding: 0 2em;
        }
    }

    @media (max-width: 480px) {
        h1 {
            font-size: 1.8em;
            letter-spacing: 3px;
        }

        .agileits-top {
            padding: 1.8em;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 91%;
        }

        .agileits-top p {
            font-size: 0.9em;
        }
    }

    @media (max-width: 414px) {
        h1 {
            font-size: 1.8em;
            letter-spacing: 2px;
        }

        .main-agileinfo {
            width: 85%;
            margin: 1.5em auto;
        }

        .text:focus, .text:valid {
            background-position: 0 0px;
        }

        .wthree-text ul li, .wthree-text ul li:nth-child(2) {
            display: block;
            float: none;
        }

        .wthree-text ul li:nth-child(2) {
            margin-top: 1.5em;
        }

        input[type="submit"] {
            margin: 2em 0 1.5em;
            letter-spacing: 3px;
        }

        input[type="submit"] {
            margin: 2em 0 1.5em;
        }

        .colorlibcopy-agile {
            margin: 1em 0 1em;
        }
    }

    @media (max-width: 384px) {
        .main-agileinfo {
            width: 88%;
        }

        .colorlibcopy-agile p {
            padding: 0 1em;
        }
    }

    @media (max-width: 375px) {
        .agileits-top p {
            letter-spacing: 0px;
        }
    }

    @media (max-width: 320px) {
        .main-w3layouts {
            padding: 1.5em 0 0;
        }

        .agileits-top {
            padding: 1.2em;
        }

        .colorlibcopy-agile {
            margin: 0 0 1em;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 89.5%;
            font-size: 0.85em;
        }

        h1 {
            font-size: 1.7em;
            letter-spacing: 0px;
        }

        .main-agileinfo {
            width: 92%;
            margin: 1em auto;
        }

        .text:focus, .text:valid {
            background-position: 0 0px;
        }

        input[type="submit"] {
            margin: 1.5em 0;
            padding: 0.8em;
            font-size: .85em;
        }

        .colorlibcopy-agile p {
            font-size: .85em;
        }

        .wthree-text label {
            font-size: 0.85em;
        }

        .main-w3layouts {
            padding: 1em 0 0;
        }


    }

</style>
